{
  "_from": "feather-icons",
  "_id": "feather-icons@4.7.3",
  "_inBundle": false,
  "_integrity": "sha512-uuYklJ5HR64WgUZSAcFlZBSjU3jDjDJTr3C62G5Oxq5WmetjM58cjVNLlB4sLgveOKlpCywLTd20m4ww06eLLA==",
  "_location": "/feather-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "feather-icons",
    "name": "feather-icons",
    "escapedName": "feather-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/feather-icons/-/feather-icons-4.7.3.tgz",
  "_shasum": "c33d95f2df4582f26a0bb4c11f281fe7faec12aa",
  "_spec": "feather-icons",
  "_where": "C:\\Users\\oscar\\Desktop\\Curso Node.js\\Proyecto Integrador",
  "author": {
    "name": "Cole Bemis",
    "email": "cole@colebemis.com",
    "url": "http://colebemis.com"
  },
  "bugs": {
    "url": "https://github.com/feathericons/feather/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.5.3"
  },
  "deprecated": false,
  "description": "Simply beautiful open source icons",
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-conventional": "^6.1.3",
    "algoliasearch": "^3.27.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-prettier": "^2.5.0",
    "html-minifier": "^3.5.8",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^12.2.2",
    "svgo": "^0.7.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/feathericons/feather#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "license": "MIT",
  "main": "dist/feather.js",
  "name": "feather-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feathericons/feather.git"
  },
  "scripts": {
    "all": "npm-run-all --sequential build lint test:coverage",
    "build": "./bin/build.sh",
    "cm": "git-cz",
    "commitmsg": "commitlint --edit",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "unpkg": "dist/feather.min.js",
  "version": "4.7.3"
}
